{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EduTrackDb": "Server=HO-DEV-HMOHALE;Database=EduTrack;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
